name: Go Build & Release

on:
  push:
    branches: [ main ]
    tags:
      - 'utils/v*.*.*'
      - 'stream-buffer/v*.*.*'
      - 'schemas/v*.*.*'
      - 'schema-validator/v*.*.*'
      - 'kafka-consumer/v*.*.*'
      - 'kafka-producer/v*.*.*'
      - 'schema-repository/v*.*.*'
      - 'stream-consumer/v*.*.*'
      - 'v*.*.*'
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      reason:
        description: 'Reason for generating main tag'
        required: false
        default: 'Manual trigger'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project: [utils, stream-buffer, schemas, schema-validator, kafka-consumer, kafka-producer, schema-repository, stream-consumer]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.3'
      - name: Build ${{ matrix.project }}
        run: |
          cd ${{ matrix.project }}
          go build -v ./...
      - name: Run tests ${{ matrix.project }}
        run: |
          cd ${{ matrix.project }}
          go test -v ./...

  release:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.3'
      - name: Extract project from tag
        id: extract
        run: |
          TAG_NAME=${GITHUB_REF#refs/tags/}
          PROJECT_NAME=$(echo "$TAG_NAME" | cut -d'/' -f1)
          echo "project=$PROJECT_NAME" >> $GITHUB_OUTPUT
      - name: Build project
        run: |
          cd ${{ steps.extract.outputs.project }}
          go build -v ./...
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: ${{ steps.extract.outputs.project }}/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  all-release:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.3'
      - name: Build all projects
        run: |
          for d in utils stream-buffer schemas schema-validator kafka-consumer kafka-producer schema-repository stream-consumer; do
            cd $d
            go build -v ./...
            cd ..
          done
      - name: Create Main Release
        uses: softprops/action-gh-release@v2
        with:
          files: '**/*'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
